.form {
  background-color: var(--theme-background-ultralight);
  padding: 20px;
  border-radius: 15px;
  border-radius: var(--theme-border-radius-smooth);
  border: 1px solid var(--theme-background-normal);
  display: grid;
}

.form label {
  color: var(--theme-color-dark);
  margin-right: 30px;
  margin-bottom: 10px;
}

.form input[type="text"],
.calories-input,
.form select,
.form input[type="date"] {
  background-color: var(--theme-background-light);
  color: var(--theme-color-normal);
  border: 1px solid var(--theme-color-normal);
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  min-width: 255px;
  margin-bottom: 20px;
  font-size: 16px;
  display: block;
  box-sizing: border-box;
}

.error {
  border: 1px solid maroon;
  background-color: var(--theme-background-light);
  color: maroon;
}

.footer {
  display: flex;
  gap: 8px;
}

.footer button {
  background-color: var(--theme-color-normal);
  color: var(--theme-background-light);
  display: block;
  border: none;
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  flex-grow: 1;
}

.footer button.secondary {
  background-color: var(--theme-background-light);
  color: var(--theme-color-normal);
  border: 1px solid var(--theme-background-normal);
}

@media (min-width: 768px) {
  .form {
    grid-template-rows: repeat(2, 1fr) minmax(40px, auto);
    grid-template-columns: repeat(2, auto 1fr);
    column-gap: 1rem;
  }
  .footer {
    grid-column: 1/-1;
    width: 50%;
    justify-self: center;
    max-width: 250px;
  }
}
